<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fantasykai`blog"><title> | 枫哲's文栖小筑</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">枫哲's文栖小筑</h1><a id="logo" href="/.">枫哲's文栖小筑</a><p class="description">君子终日乾乾，夕惕若厉，无咎</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/blogroll/"><i class="fa fa-external-link"> 收藏链接</i></a><a href="/2048/"><i class="fa fa-gamepad"> 放松下</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2023-01-09</div><a class="disqus-comment-count" href="/2023/01/09/%E6%9D%82%E8%AE%B0/%E5%BC%A0%E5%8B%87%EF%BC%9A%E7%BB%8F%E8%90%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E7%AA%81%E7%A0%B4%EF%BC%8C%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E6%95%88%E7%8E%87/#vcomment"><span class="waline-comment-count" id="/2023/01/09/%E6%9D%82%E8%AE%B0/%E5%BC%A0%E5%8B%87%EF%BC%9A%E7%BB%8F%E8%90%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E7%AA%81%E7%A0%B4%EF%BC%8C%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E6%95%88%E7%8E%87/"></span><span> 条评论</span></a><div class="post-content"><p>title: 张勇：经营的核心是突破，管理的核心是效率<br>categories: 杂记<br>tags: 杂记<br>date: 2019-12-28<br>toc: true</p>
<p><strong>张勇 | 作者</strong></p>
<p><strong>虎嗅APP(ID:huxiu_com) | 来源</strong></p>
<p>2019年12月17日，阿里巴巴集团董事局主席兼首席执行官张勇和湖畔大学第四期学员进行了最新年度分享。今年年初，他曾经提出，商业设计和组织设计是企业一号位不可推卸的两大责任。最新分享中，他对于聚焦客户价值选择赛道、纵横分合的组织设计、让不确定性不同意见变为确定性的一致意见、领导者如何“落子无悔”等进行了更全面深入的延展和阐释。</p>
<p><strong>以下是核心观点：</strong></p>
<blockquote>
<p>第一天就想做平台的人，基本上都没做成。</p>
<p>选赛道通常两种方式：一种是垂直整合，另一种是水平延展。</p>
<p>所谓“落子无悔”，有些决定别人不可能替你做，只有一号位责无旁贷。 </p>
<p>企图通过共创会解决企业战略发展问题的，是领导者无能的表现。</p>
<p>以解决信息不对称性而创造的业务，未来终将消失。</p>
<p>市场是动态的，要在动态中防止焦虑，保持战略定力。地球是圆的，往东坚持到最后，只要你还活着，就是往西。</p>
<p>最大的确定性就是不确定性，真正的业务一号位，一定是在高度的不确定性当中去寻找确定性。</p>
<p>要把能努力的都努力好之后，最终等待命运垂青。</p>
<p>领导者不是万能的，领导者注定孤独。面向未来，不仅要看未来的机会，同时也看未来的问题。</p>
<p>当一个机会变成广泛共识的时候，是最需要小心的时候。绝望当中都是机会，冲动当中都是陷阱。</p>
<p>绝大多数的协同问题都不是态度问题，而是生产关系没设计到位。</p>
<p>要在一个扭曲的生产关系下，希望大家一起合作，本身就违反人性。</p>
<p>中台是沉淀出来的，不是从底下长起来的，底下长不起来中台。</p>
<p>经营核心是突破，管理核心是效率。经营和管理永远是“科学+艺术”。留白是一种艺术，必须给客观世界留一些空间。</p>
<p>有时候要付出一些代价，针对不确定性的不同意见，就会变成确定性的一致意见。</p>
<p>做取舍的过程，就是建立信用和消费信用的过程。</p>
<p>老板是封的，是任命的，老大是发自团队内心的。</p>
<p>领导者就是要敢做别人不敢做的决定；承担不能让团队承担，团队也承担不起的责任；搞定团队搞定不了的资源。</p>
</blockquote>
<p><strong>以下是张勇演讲全文：</strong></p>
<h3 id="1、第一天想做平台的人，基本上都没做成"><a href="#1、第一天想做平台的人，基本上都没做成" class="headerlink" title="1、第一天想做平台的人，基本上都没做成"></a>1、第一天想做平台的人，基本上都没做成</h3><p>首先要考虑客户是谁，你能为他们带来什么价值。这是定义一个新业务时非常要考虑的问题。定义得越具体，业务落地就越顺畅，不然客户画像都不清楚，就很难讨论问题。做平台做久了，反而容易迷失自己，忘掉初心。第一天想做平台的人，基本上都没做成。</p>
<p>讨论商业设计，无非考虑三个方面，才能真正为企业选好赛道——</p>
<p>(1)必须聚焦客户价值，同时看客户价值的普适性有多广。这是最关键的问题。一旦入了行，一旦企业定了赛道，一旦开足马力往前走之后，很难换赛道。至少在一个周期里边，做汽车的就做汽车，做装修的就做装修，做教育的就做教育，做环保的就做环保，慢慢它有演化的可能性，但首先要明确主业，主业的客户有多广，取决于你在解决多少人的问题，背后就有多少市场潜力。</p>
<p>(2)讨论客户是谁的时候，既要明确客户是谁，又要明确能提供的服务和价值是什么，以及对客户覆盖的范围是不是够广。马老师那句名言讲过多次：痛点越大，机会越大。商业设计里找赛道，首先要对痛点进行深度挖掘和研究，换句话说，痛点够不够痛？如果只是表象的痛，解决门槛也会很低，给客户建立不了什么核心价值。紧接着思考这些痛点是不是有普遍性，有没有足够多的人有这样的痛苦？我能不能解决他的问题？这是商业设计的关键之关键。</p>
<p>(3)除了要看我和我的团队能不能找到不一样的方式去解决客户问题——或者用技术变革，或者用商业变革，或者两者结合——还要看市场上还有没有别人能解决客户同样的痛点，如果有同样的人在解决，或者人家已经解决了一部分，甚至解决得很好了，再去做这件事情意义不大。说白了，是不是有足够的市场优势。哪怕你的商业规划、业务策略的PPT发得满世界都是，别人虽然都听明白了，但不能做。这就是足够的市场优势。</p>
<p>选赛道通常两种方式：</p>
<p>一种是垂直整合，上下游产业链打通。做了一点，然后做上游和供应链做到生产资料，下游做到市场终端；</p>
<p>另一种是水平延展。一个省做完做下一个省，一个国家市场做完做下一个国家的市场。这些都是关键节点的重大选择，这些选择基本上决定了企业的命运。</p>
<p>比如阿里把员工派去东南亚，这典型是全球化水平延展的做法。你要考虑一些中国员工到东南亚去，他的个体命运就被改变了，他的生活方式、小孩读书，甚至个人发展都改变了。这样的决定团队是没法做的。</p>
<p>所谓“落子无悔”，一定是作为负责人的首要责任，“此时此刻、非我莫属”。别人不可能替你做，只有一号位责无旁贷。 过程之中，要在动态中保持战略定力。市场是动态的，这就是为什么不仅要看自己，也要看市场中老的新的各种角色，大家在做什么动作，发生什么变化，这些变化也一定会影响到我们自己的判断，影响我们对赛道的选择，影响我们的商业设计。</p>
<p>可能性格使然。在阿里内部我强调比较多的，就是防止焦虑，保持战略定力。选赛道也好，定义客户痛点也好，寻找客户规模也好，所有这些问题其实不是静态，而是一个动态变化、不断演进的过程。这个过程当中，整个世界也在动态演变，每天都在发生很多事情，这个市场上不只你一个人在玩，别人也在玩。如何避免受到市场因素的干扰或影响？怎么能够真正找到属于你的独特的东西？特别重要的是战略定力。</p>
<p>我跟我们团队三天两头敲警钟，当业务找不到战略方向、彷徨、要讨论未来突破点或竞争等各种问题的时候，千万不要希望以共创会的形式解决问题。共创会不是来解决战略问题的，共创会是咱们不认识，坐下来谈谈前世今生，我以前干过啥、我的经历、性格是什么，是让人能够产生连接。 </p>
<p>我原话说得更极端——企图通过共创会解决企业战略发展问题的，是团队一号位无能的表现。如果一号位都想不清楚往哪走，怎么打，怎么选择赛道，怎么定义用户价值，怎么设计商业模式，而想要团队坐下来共创，忆苦思甜，讨论一下前世今生，基本上聊的时候很爽，但是冷静下来什么也没发生。大家宣泄了情绪，没有解决实际问题。</p>
<p>实际问题的解决，是靠冷静的思考、判断和抉择，是基于领导者的决心和远见。当然这里边有没有孤注一掷的成分？一定有。我的经历和体会告诉我，做一个大的决定，有一些理性成分，但离不开最后决定企业命运的那个选择，也只有企业领军者才能做出这样的决定。这又是一个“落子无悔”，你做的决定就决定了企业的命运。</p>
<p>早年刚开始做淘宝的时候，eBay在中国是按上传商品数量收费，放一个商品，不知道卖不卖得掉，一天还要付几分钱，大家就不愿意发了。当时马老师做了决定，凡是eBay认为正确的，我们都反对，凡是eBay认为错误的，我们都支持。</p>
<p>这句话大家不要笑，我认为这句话是面对一个强大竞争市场的时候，非常好的思考方式。也许真理在少数人手里，但有的时候，你找到路就是真理，你找不到路就不是真理。你要在市场参与竞争，对手朝东，你就要往西，核心因为东边这条路已经被占掉了，只有往西才可能找到路，但并不代表西面一定有路。</p>
<p>在激烈的市场竞争下做商业设计，反过来要有一个相对论——相对于对手，你有什么差异化的策略。如果没有差异化，你再辛苦、再努力也没效果。你不能默认别人比你跑得慢，别人比你懒惰，你要想别人比你更聪明、更勤奋，执行力更强，想得更远，这个时候你该怎么做？只有做得不一样。</p>
<h3 id="2、商业设计的“两个可持续”"><a href="#2、商业设计的“两个可持续”" class="headerlink" title="2、商业设计的“两个可持续”"></a>2、商业设计的“两个可持续”</h3><p>从历史周期看，当一个企业做了一段后，我们要考虑：随着时间推移，随着世界的发展，随着技术的进步，它定义的用户价值是不是会趋弱，这非常有可能发生。</p>
<p>过程中切忌用“想当年我多有效”来讨论问题，我经常用这句话刺激阿里的团队——这个世界上，如果第一天是以解决信息不对称性而创造的业务，未来终将消失。今天不是信息稀缺时代，是信息爆炸甚至过度的时代，只解决信息不对称的业务模式终将消逝。潜台词是什么？ 消逝之前还有一个时间窗口，能够找到机会重新定义你对客户的价值——是重新开张，走极端的休克疗法？还是顺着走，活着总比死了强？</p>
<p>整个业务演进中，你要不断挖掘客户价值。最怕一直认为，第一天做业务时的价值就是客户价值。业务第一天就这么做，今天还要这么做。我个人坚决反对这点，业务都是人创造出来的，它第一天被创造出来有生命力，因为解决了客户的一部分问题。它今天要继续保持生命力，就必须做新的东西。要看时间序列上，你的价值有没有可持续性。作为领导者，我们要不停地去关注、判断，而不是只看我创造的业务很好，规模很大，同比增长也很好，危机就在这其中。</p>
<p>第二个可持续性跟烧钱相关，就是成本效率的可持续性。用户价值的可持续性，是找到客户痛点，创造可持续的用户价值。而要实现解决方案，提供服务，要看你的成本效率是不是可持续，这是大家普遍关心的问题，也是市场常见的问题。</p>
<p>我很喜欢看战争史、二战史。我开玩笑说，攻打西西里的战略，难道是在某年某月某日某个地方的哪块门板上画出来的？它充满偶然性，这正是我们的乐趣，也是不确定性带来的各种可能变化。</p>
<p>如果你只靠亏钱拿到一个市场规模，再融钱继续，这不可持续。东南亚现在满地都是这样的业务模式，各个行业都这么搞，包括国内现在很多业务。我每次看那些数据，真的看不懂，当然也存在看不懂也要学习。但有很多业务，第一天你就可以知道它的未来结局，是能够预判出来的。</p>
<p>我的观点是，尽最大努力，最终等待命运垂青。不能说所有业务都是算出来的，但如果你不算，光等命运垂青，这也不行。“尽人事、听天命”，这是商业设计中必须要考虑的问题。 </p>
<h3 id="3、领导者不是万能的，领导者注定孤独"><a href="#3、领导者不是万能的，领导者注定孤独" class="headerlink" title="3、领导者不是万能的，领导者注定孤独"></a>3、领导者不是万能的，领导者注定孤独</h3><p>领导者也不是万能的，领导者注定孤独。你做一个企业，有些事情可以跟人商量，有些事情是你一个人要去做决定的。做企业最痛苦的时候，有的事没人可商量。为什么不能？要去商量的几个人，哥们、姐们全是利益相关方。只有你自己可以跳出来想。</p>
<p>说实话，马老师对我个人影响非常大，我从他身上看到和体会他怎么去看问题——一个真正的领导人，应该始终面向未来。</p>
<p>面向未来，不仅是看未来的机会，同时也看未来的问题。其实我们说的客户痛点和客户价值，不一定解决今天的问题。相反，对未来的问题判断越准确，越及早准备，成就可能越大。这世界不缺聪明人，很多人都能看到未来。你如何判断未来这个世界的演进，会出现什么问题，带来什么机会？</p>
<p>有的时候我们很容易看重现在的机会，包括特别在意错失现在的机会。我有个“头班车末班车”的理论——人们讲要赶上风口：当年无线互联网来了，现在物联网来了，自动驾驶的风真的来了，至少在进行或还在早期。但有些风口已经不是风口了，我们已经在风里边了。</p>
<p>一个企业在某个领域没有抓住一个大机会的时候，会集体性陷入焦虑，认为它是命根子，不抓住它就可能被别人干趴下了。但有时候跳出来看看，这世界永远是轮回，你错过了这趟，永远会有下一趟。能活着很重要。</p>
<p>不是矫情，其实每天要考虑的真的是“活着”的问题，不是说做大了就没有这个问题。各种新商业模式也好、创新也好、社会问题也好，萤火虫般的火点都可能分分钟带来“活着”的问题。</p>
<p>活着的基础上，才能等到下一个风口的到来，并且做好坐上头班车的准备。这就是“头班车末班车”的理论。</p>
<p>我们通常说，4G来了短视频会超过长视频，必须抓住机遇。但当时哪几个人坚信短视频一定比长视频更好的？没几个人。从最初的各持己见到变成广泛共识的时候，是最需要小心的时候。</p>
<p>绝望当中都是机会，冲动当中都是陷阱，历史上无数次重复这样的过程。</p>
<p>这个过程中，怎么把握市场的脉搏？怎么看风口，看未来的机会？我只分享一些个人体会和做法。我非常喜欢聊天，其实我话不多，基本听人家聊，听别人讲有很多的输入，所以跟我聊天挺吃亏的。我提醒自己，做事情必须有对市场的脉搏，这个脉搏来自于体感，这是任何的人工智能数据分析，各种美妙的PPT都解决不了的。团队给我们的输入，客户给我们的输入，永远代替不了我们自己对市场的敏锐度。</p>
<p>春江水暖鸭先知。所有商业设计的源泉，都来自对市场的敏锐度。敏捷对一个组织很重要，对领导者也至关重要，你有没有敏锐度、敏捷度，能不能洞察市场的反应变化，哪怕是一些微妙变化。</p>
<p>这是一个企业保持独特生命力的源泉。</p>
<p>今天阿里那么大，我又在掌勺，要保持一个独特的方法去倾听和了解市场。不是为了挑毛病，而是找感觉。有时团队也会给我很多输入，这时候我的做法就是要反着听。</p>
<p>最近我讲，PPT是数字时代的八股文。同样要表达一个内容，用PPT的方式，无论你是什么样的高手，花的时间比写下来讲出来要多N倍。我有个习惯，团队和我交流，开会前PPT发到钉钉给我，然后他们开始讲。我是倒过来看PPT，看最后一页写什么，一般是他需要的帮助，前面都是成绩。难得见老板，还不让人显摆，看看有多努力，多有成就。团队难得见我一次，他也肯定有所希望。</p>
<p>这是人性，不是说把这些全砍掉，要尊重人性。我们都是从小朋友做起的，从练习生出身的，老板就是高高在上。尽管有的老板发自内心说我不是你老板，我们是一样的，但员工并不这么想，员工觉得我好不容易跟你有次见面机会，我得让你记住我，这是最朴素的人性。他能让你记住他，这就是他很大的成就了，他最惦记你帮他解决了什么问题。基本上团队开始讲五分钟、十分钟，PPT我就都翻完了。 </p>
<p>不同的人做法不同，很难说好坏。我的做法是耐着性子听他讲，除非万不得已去打断。为什么会迅速看完？其实你是在看他没讲的东西，甚至没写的东西。大概有个概念后，最重要的不是他跟你讲了什么，而是他没跟你讲什么。</p>
<p>其实我讲这些，并不是说这是一个心存杂念、心理阴暗的同学。世界上很多时候就是这样，一群好人，只讲他愿意让你听的话，最后你感受很差。他只表述了一个他想让你知道的世界，而真实世界更立体广阔。他没讲的才是最重要的东西，甚至，没讲的跟他讲的东西合在一起，才是最重要的。语言最奇妙的是，一句话可以用不同方法表达，在不同语境来表达，会产生不一样的效果。</p>
<p>一些人说，逍遥子你一看就是思考力很严谨、很缜密。其实最难的，就是把一个严谨的人搞成不严谨。这是我一直在努力折磨自己的地方。你明明很有逻辑，但是你必须要放弃一些逻辑，或者说，有些时候你大胆预见到这件事情干了以后，也许就是个悲剧，但是你还是让它发生。</p>
<p>有多种原因，一要培养人。就跟小孩一样，火是烫手的，小孩还是要碰，你让他碰过一次，他不会碰第二次。第二，面对很多不同意见，有时候你要付出一些代价，让一些不确定性变成确定性。针对不确定性的不同意见，就会变成确定性的一致意见。这句话有点拗口，你们体会一下，当有不确定性的时候，企业内部上上下下、前后左右会有很多观点，你也有观点，不管你有多自信，你有多想，都说服不了别人。</p>
<p>唯一的方法，是让这件事情发生一下，发生完了，所有人都达成共识。大家会说，这是不是又变上帝了。我们要有敬畏心，我们真不是上帝，真不是每件事情都能算清楚。我想讲的是，要给商业设计的演化留白，要给它一些自然演化的空间，给它一些团队创造的空间。你要相信你的团队，相信这个市场，我们不是万能的，不可能把所有问题都想到，要给市场留下一点空间，让它自然演进。</p>
<p>世界的发展不是靠策划出来的。最终，经营和管理永远是“科学+艺术”。留白是一种艺术，它必须给客观世界留一些空间。</p>
<p>大概十年前，当时我刚刚转到业务没多久，很多人问我，做财务和做业务最大不同是什么？ 我说最大的不同是你要敢做不完美的决定。</p>
<p>做业务一定要敢于做不完美的决定，不完美的决定背后是什么？是取舍。这是我们在商业设计里最难的东西。团队是没有办法做取舍的。 从战略上“既要又要”永远是对的，一到战役组织策略和策略安排执行上，如果“既要又要还要”，一定是错的。 </p>
<p>一个高级指挥员最重要的事情，是真正能够给下面非常简单的方向和决定，又能把下面的不同方向和决定组合起来，让他们的不同方向、决定发生化学反应后，能达到你的战略目标。</p>
<h3 id="4、生产关系不对，再好的商业设计都是空中楼阁"><a href="#4、生产关系不对，再好的商业设计都是空中楼阁" class="headerlink" title="4、生产关系不对，再好的商业设计都是空中楼阁"></a>4、生产关系不对，再好的商业设计都是空中楼阁</h3><p>前面一部分我们讲商业设计，如何创造生产力，激发生产力，如何为未来的生产力发展留白，希望有些意想不到的收获。</p>
<p>任何生产力的创造，回到商业基本原理，都离不开生产关系。合适的生产关系会激发和创造生产力，反过来再好的战略途径、业务策略、竞争打法，最终如果生产关系不对，基本上都是空中楼阁，就是内耗，一号位天天号召大家协同。</p>
<p>在阿里，我们旗帜鲜明地号召大家要协同，但是我认为，绝大多数的协同问题不是态度问题，不是团队愿不愿意协同，而是生产关系到没到位。要在一个扭曲的生产关系下，希望大家一起合作，本身就违反人性。</p>
<p>讨论生产关系，企业中就是组织设计。在一个战略方向明确、赛道选择明确，要进行阵型排布的时候，要考虑这个企业处于什么阶段，要解决的主要问题和主要矛盾是什么。从大的层面来讲，组织设计解决的主要矛盾是突破的问题，还是整体效率的问题？两者不同。</p>
<p>兵无常势，水无常形。组织怎么排，组织设计怎么做，本质反映了企业在特定阶段要解决的特定问题，并且从现在更好地走向下一步，走向未来，如何做好一个铺路石，铺垫好。这里叫“下一步”，而不是广义的未来。为什么？因为组织可以调整，可以一步一步调，当你既定战略目标达到，发觉原来的设计成为走向下一步未来的瓶颈时，就到了该调组织的时候。</p>
<p>阿里这几年，特别2015年以后我当CEO后，每年双11之后，就是我们调组织的时候。我们马上一轮正在进行，确保全阿里数字经济体能“一张图、一颗心、一场仗”，实现更加完美的战略一体化。</p>
<h3 id="5、经营核心是突破，管理核心是效率"><a href="#5、经营核心是突破，管理核心是效率" class="headerlink" title="5、经营核心是突破，管理核心是效率"></a>5、经营核心是突破，管理核心是效率</h3><p>“经营“和“管理”是两件事。经营核心是突破。用盒马举例，它能够满足基本需求，又不断创新产品和服务，给用户带来意想不到的惊喜，这是经营问题。</p>
<p>管理是效率问题。组织运行是不是高效，是不是人浮于事，包括阿里很多团队应该有全国性的组织，地区性的组织、分公司、城市，层层下去能不能管住，这些统称为管理问题。</p>
<p>其实经营问题、管理问题都有特定阶段的特征。两个问题的效果，基本上符合木桶原理，一定是由最短板决定的。你有再好的想法，再好的商品创新，管理不好，企业也是一团糟，但在特定阶段，作为一号位，要对大的局有判断。组织设计中，如何考虑阶段性的焦点问题和当前首要矛盾，或者说在经营上要解决什么具体问题，管理上要解决什么具体问题，并且经营和管理之间如何微妙地动态平衡，是向左偏一点还是向右偏一点。</p>
<p>动态平衡最重要。任何企业不论大小一号位，任何的左倾和右倾，哪怕只有五度，在一线就是180度大转弯。我们讲任何问题，只要态度上有鲜明表达，哪怕随口说的，也很容易被断章取义。</p>
<p>组织设计核心就是几个关键字——纵或者横、分或者合。通常来讲，纵和分是对应的。什么时候纵向，团队需要单兵突进的时候，需要打开一条血路，拓展一个市场，就需要组织敏捷、快速推进，甚至不惜犯错、不惜损耗。有的时候单纯的管理者很容易把效率损耗看成天大的问题，这也是我不断提醒自己的，因为我背景是CFO。我一直在想，马老师以前讲CFO不能干CEO，他的道理是什么？他到今天还是坚持这个观点，只不过说张勇是个例外。他一定是有道理的，所以任何东西不能绝对。</p>
<p>管理是个保健因子，没有管理不行、没有效率不行，人浮于事不行，重复岗位设计不行，但它不是一个激励因子，企业要创造未来，靠管，把灯都关上是不行的；考勤再严格，也考不出一个面向未来的企业。工厂化管理容易把人管成机器，管成零件，互联网公司不是这样，数字化运营也不是这样，管理哲学上要发挥人的主观能动性，而不是把人变成机器。</p>
<p>过程中，怎么把握纵和横、分和合。纵的时候，业务要突破，要快速、锋利，横的怎么样都不能锋利，只会敦实厚重。马步扎得稳，但要锋利，一定是纵来得好。企业最终都会有很多职能性设计，是放在一个团队里，还是做成共享，也就是我们叫的中台？</p>
<p>每个团队都是麻雀虽小、五脏俱全，它自己一定跑得快。当中没有对错，要分清当前主要矛盾。没有任何人可以替我做决定。我会反反复复考虑这些问题。这些问题都是在日常通过不断观察各种现象、情况，最后你发觉不动不行，必须做个选择。</p>
<p>插一点题外话。对于一个大组织，很多问题不是先来先到。最重要的是，我的Calendar是我自己排。很多人习惯说，我跟你约，找你秘书，其实我想说没用的，我写下来，进入挂号名单，但不代表先挂号的先看病。他没来找我挂号，说不定我盯着他要开会。他找我开会，我可能拖他一个月。为什么？还有比这更重要的。我习惯永远掌握自己的Calendar，时间管理是我的最重要工作。如果我的时间不由自己决定，那就出了大问题。</p>
<p>我自己手机上会写好，谁找过我，我没答应他。很长一个List，有的我知道他等得很急，我就是不找他，因为我有更重要的事情要办。不是说他的事情不重要。重要不重要，紧急不紧急，永远是相对的。</p>
<p>回到“分”这个话题。阿里后来立一些新业务的时候，包括钉钉也好，盒马也好、零售通也好，天猫精灵也好，我跟大家可以直截了当地分享，新业务起来必须另立番号，没有番号不成军，不成军就是乌合之众。大家凑一凑，干赢了也不知道算谁的，干输了没人担责任，这肯定不行，你必须要独立成军去打一个山头，尽量减少协同。</p>
<p>反过来，两个团队做同样的事情，要让两个团队都具备资源，至少有要赢的心，你不能说你跟它对冲，那肯定不行，你还是让每个团队都要全力去赢，所以要纵向和分开。最怕是在新业务、新战场，由职能部门协作，这太麻烦，业务Leader说了不算，财务怎么说、法务、投资、技术、物流、外部协作都怎么说，而最终自己都不管。 </p>
<p>如果这样，要你这个一号位干嘛？所有人都是提问题的，不是解决问题的。你要不要输赢，要不要把命交给他，这样人家输了也服气。我自己做的决定最后没搞成，我为此买单，而不是说最后一肚子冤屈。这些事情都不是我决定的，结果要我买单，这就完了。</p>
<h3 id="6、做取舍的过程，也是建立和消费信用的过程"><a href="#6、做取舍的过程，也是建立和消费信用的过程" class="headerlink" title="6、做取舍的过程，也是建立和消费信用的过程"></a>6、做取舍的过程，也是建立和消费信用的过程</h3><p>大家听中台战略很多。中台是阿里非常独特的战略。在独立业务拓展期、突破期，一定用独立团、独立师、独立旅建制来做。反过来管理到一定阶段，出现太多独立师、独立旅，大家各自建小煤窑，每个人都觉得自己能够建成现代化的煤炭产业。这时候要统一搞、要关停并转、要合并同类项。横的问题是你问管理要效率，取消重复性建设。</p>
<p>我们说，如果第一天奔着平台来创业，基本上都是死。同样，如果一个企业内部奔着中台做中台，也是死。所有平台都是从实战当中打出来的，没有实战当中的经历和建设，你都不知道客户需求是什么，凭什么说我是上帝，能够为所有人服务，这是不可能的。</p>
<p>这时中台做得不好就会变成瓶颈。做得好的中台都是依托一个大业务，就是这个业务的一部分，做着做着，我们发觉它已经足够茁壮，而且能支持其它业务场景，我们把它中台化。中台是沉淀出来的，不是从底下长起来的。底下长不起来中台。</p>
<p>我强烈建议大家看一下自己的组织。一号位最难的一点，就是既是商业架构师，又是技术架构师。这对于人的综合要求太高了。我肯定不是技术架构师，我可能成为一个产品架构师，但一个企业最终是一个好的商业架构师，和一个心灵相通的技术架构师呼应合一，这跟职位无关、跟汇报关系无关。在座可能有技术出身的，如果你做的不是纯技术研发类业务，最终还是要把自己变成一个商业架构师，不然很难变成企业的一号位。</p>
<p>横过来就是当出现多业务发展，中间越来越雷同，你就开始进行抽象沉淀，并通过抽象沉淀以后的平台或中台，来支撑一部分新业务发展。支撑里面的局部模块，这是我自己体会的纵和横、分和合的过程。</p>
<p>最终回到管理哲学，天下分久必合、合久必分，做企业也一样，分分合合。这是马老师的原话，我最早听没有感触，现在有了心灵感应。最终就是搭积木一样，合久了就分分开，分久了就合起来。</p>
<p>排阵型离不开一个关键因素，人。</p>
<p>我自己是个深度足球迷，我最喜欢类型的球队或者教练，都是因地制宜变化阵型。有些教练到哪儿都踢352，或者现在流行4231，两个中场，前面单箭头，高的把制空权掌握，把球过渡下来，左边一个、右边一个，两边总要两匹飞马，左边锋、右边锋，可以往下移。前腰是组织，后面两个防守型后腰，一个可以前后动，一个可以左右动。而有些教练则是到了球队，先看有什么菜，就排什么阵型。比如352就需要两个边后卫很厉害，攻的时候需要像左右前锋一样，守的时候变成两个边后卫，有这样的材料才能做325这盘菜。</p>
<p>企业管理、组织设计一样。理想的画组织结构图，我认为不成立。我们永远面临的是在特定历史阶段，看有没有合适的人。没有合适的人是常态，完全合适非常难。永远要根据手里有几张牌，你有几个王、你有几个K，就怎么打，怎么布局。这当中一定根据你有的“将”来排布。</p>
<p>我一直说我比较喜欢用“主将”这样的词，而不看总裁们有几个D。我有时跟总裁聊天，往往问你的左膀右臂是谁，你的干将是谁，不一定是你的D，可能是你的DD。一个企业、一个领军者一定有一个核心团队，这是客观的，不然就变成了孤胆英雄。当中怎么选择主将，要考虑不同阶段的不同问题。</p>
<p>真正的业务一号位，一定是在高度的不确定性当中去寻找确定性。不确定性是最大的确定性。怎么从各种现象表现，来看到这个人是否有主将特质。最普通的一点，这个人要有观点。我们开会讨论经常发生，只要位置比较高的人说了后，这个事情就变成你定了调，基本上团队就朝那边走了。</p>
<p>这是人性。在一个快速发展的创新业务里面，最怕人没观点，并且不能坚持和捍卫自己的观点。这样的人几乎不可能成为主将，他只是个manager。manager是个管理者。经营和管理是两件事，他也许是好的一个house keeper，管家，这在企业里也需要。一个企业做得好，也需要一些管家型的人物，但业务要有突破，一定要有主将。在此基础上，怎么样找到这些人的特质，并且看他怎么看待这个组织和机会，这非常重要。</p>
<p>最终对所有企业一号位来讲，最重要的时间要花在选人，其实就是定战略、定组织、选主将，这几件事情决定了企业的命运。我花很多时间跟同事聊天，正式的、非正式的，开会是最无效的一种，但没办法，有些形式还是要走。我认为这个无效，可能团队觉得很重要，跟逍遥子开会，得到他的认可，或者你讲几句，这个团队就获得很多资源，经常很多变成了CEO工程，必须理解这个。</p>
<p>要通过合适的方式去倾听这个人的思考。要看这个人正不正，再聪明的人，如果心术不正，在任何企业都会引发灾难。人总有一点自己的小九九，不能完全说大公无私。这是个过程，你给他多大的信任，给他多大的责任，他就越来越大公无私，同时他自己要有独特观点。他必须能够在不确定性当中表达自己清晰的选择。观点是取舍。一个没有取舍的主将、一个没有取舍的组织很难做好，必须在“既要又要还要”下面，在战略思想下面，承受巨大的痛苦和压力、挑战，做关键取舍。做取舍的过程，也是一个建立信用、消费信用的过程。你做对了就建立了信用，老做错，错两次、三次以后，就没有人信你了。</p>
<p>另一个观点是，一定要搏，所有事情没有那么面面俱到。最终到零秒，总要有人按Button，说朝这边走。这么多年下来，我也在挑战原有的性格。一般到我这儿的决定，下面已经没法做决定了。</p>
<p>第二，一旦决定以后，就要坚持，地球是圆的，坚持到最后，往东了，只要你还活着，就是往西。最怕来回折腾，最消耗、最没有成果，而且最让团队崩溃。产业终局一定不是一段路可以走到的，我的工作就是在产业终局和现在之间，找到一条歪歪斜斜的路，今天偏五度，后天要往回十度，那边有个坑要跨过去，有时要背道而驰。</p>
<h3 id="7、业务1号位要有杀伐决断、影响力和气质"><a href="#7、业务1号位要有杀伐决断、影响力和气质" class="headerlink" title="7、业务1号位要有杀伐决断、影响力和气质"></a>7、业务1号位要有杀伐决断、影响力和气质</h3><p>组织阵型最后还是回到人。</p>
<p>作为业务一号位，他的观点、杀伐决断，他的影响力和气质很关键。有些东西是天生的，只不过需要被激发。现在很多时候，包括马老师，包括Lucy（彭蕾）跟我开玩笑，说你跟以前不一样，没想到你是这么一个人。人是靠被激发出来的，到那个位置上，你自然调动所有潜能去做一件事。</p>
<p>一号位需要的特质是决断和担当，这非常重要。因为我们面对高度的不确定性。一个好的领导者，一定不是一个manager。一个好的领导者的特质，我把它总结为三句话，都跟担当有关系——</p>
<p>第一，就是敢做别人不敢做的决定。</p>
<p>第二，承担不能让团队承担、团队也承担不起的责任。</p>
<p>第三，就是搞定团队搞定不了的资源。</p>
<p>第三点特别体现我的特色。前面两个大家都容易想，肯定要做决定，肯定要担责任，但如果只有这两个，你不帮团队解决一些实际问题也没用，你讲得很好，我们必须干这个，责任我来担。但怎么干，要有条件，要有技术资源，人的资源，钱的资源。所以你要搞定一些资源，这是必须的。最终永远缺的是资源，广义的“资源”，因为机会总比资源多。</p>
<p>反过来，如果跟团队有共同的战斗、共同的经历、共同的体验，才能看出在团队眼中，这个人只是你的老板还是你的老大。我认为，老大是正向的描述，如果一个大组织里面，一个团队里面没有老大的感觉，这个团队没有真正的凝聚力。老板是封的，是任命的，老大是发自团队内心的。</p>
<p>这个过程要靠共同战斗经历，荣辱与共、彼此担当，甚至为团队承担一些东西。我经常问自己，到底大家认我这个人，还是认我的官衔？人要有自知之明，我当然希望认我这个人。我也理解过程中，如果没有亲密接触、没有共同经历战斗，可能认的就是官衔。但一个组织要健康发展，就要能荣辱与共，共同战斗，成为战友。</p>
<p>我以前经常跟团队讲，没有一起打过仗的只能叫同事，不能叫战友，一起打过仗就是战友，你才会知道，要死的心是什么，一起共同在海底淹死之前求生，彼此拉，也拉不住谁，都要往下沉的感觉，这是生死与共的感觉，这是一个企业最宝贵的。一个企业真的成功，所谓敢于把后背交给对方、敢于互相信任，无条件支持，就来自这种胜过同事的感觉。</p>
<p>锦上添花容易，雪中送炭最难。真到抉择时刻，能不能同舟共济，真的到企业有危难的时候，才知道什么是真正的友谊、什么是真正的支持。平时鼓掌、笑脸、问候不差一个，但到那个时候，能不能帮人家一下，哪怕慰问一下，最后用实际行动做些事情，这是真正的友谊，同时才能建立更紧密的信任。</p>
<p>阿里叫“因为信任、所以简单”，信任是很高阶段的事情，首先人要互相认识、熟悉，有很多交往，经历一些事情，慢慢累积一些信任，你没有办法要求两个不认识的人因为信任、所以简单，听了以后没有感觉的。</p>
<p>首先要自己感动，才能感动别人，才能真的发自内心让团队、让主将、让员工有机会变成更好的自己。这是阿里文化的主题。还是要用心。这跟做业务一样，最终做一个企业领导者，是智商、情商，最后是爱商，这也是我们的坚信。我总结阿里巴巴的文化内核，就是相信人和社会的美好。尽管世界有很多丑恶的事情，但是你还是愿意相信美好，并且愿意去相信别人。</p>
<p>碰到问题的时候，你敢不敢首先相信别人，哪怕有时候会被骗，哪怕有时候不顺利，但是你愿不愿意做这个事情，这是企业的DNA，也是阿里的DNA。</p>
<p>这次阿里的新六脉神剑，我给提的观点是，不是传承，不是我传给你，是寻找共鸣，找到同路人。每个人心里都有这样一部分，你能把他激发出来，原来大家都信这个，都觉得这样世界会更美好，为什么我们不一起努力一下？这才是真正把文化和业务融在一起，只有这样才能走向一个更健康的组织。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2023/01/05/ai/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">知识图谱编辑器帮助文档</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comment.aimak.cn',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>认真生活.</p><a class="info-icon" href="https://twitter.com/fantasykaicc" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:makren@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fantasykai" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/">技术小栈</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E5%BD%95/">语录</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/Chrome-%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">Chrome 效率插件</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/restful/" style="font-size: 15px;">restful</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/CAP/" style="font-size: 15px;">CAP</a> <a href="/tags/ideas/" style="font-size: 15px;">ideas</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F/" style="font-size: 15px;">技术团队</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/" style="font-size: 15px;">开发效率</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">高并发</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/thymeleaf/" style="font-size: 15px;">thymeleaf</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/%E6%9D%82%E8%AE%B0/%E5%BC%A0%E5%8B%87%EF%BC%9A%E7%BB%8F%E8%90%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E7%AA%81%E7%A0%B4%EF%BC%8C%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E6%95%88%E7%8E%87/">杂记/张勇：经营的核心是突破，管理的核心是效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/05/ai/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">知识图谱编辑器帮助文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/09/%E6%9D%82%E8%AE%B0/%E6%9D%8E%E5%8F%94%E5%90%8C%E5%85%AB%E7%84%B6/">八然</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/06/%E6%9D%82%E8%AE%B0/%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%BD%E6%B1%82%E6%9E%81%E8%87%B4/">什么是追求极致</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/%E5%89%8D%E7%AB%AF/qs.stringify%E7%9A%84%E4%BD%BF%E7%94%A8/">qs.stringify的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/19/%E8%AF%AD%E5%BD%95/%E5%9B%BE%E7%9C%8B%E4%BA%8C%E5%8D%81%E5%A4%A7%E6%8A%A5%E5%91%8A/">图看二十大报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/%E5%B7%A5%E5%85%B7/Cherry%E9%94%AE%E7%9B%98%20win%E9%94%AE%E6%97%A0%E6%95%88/">Cherry键盘 win键无效</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/%E8%AF%AD%E5%BD%95/%E4%BA%8C%E5%8D%81%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">二十大手帐</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/07/%E8%AF%AD%E5%BD%95/%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%90%E9%95%BF/">什么是成长</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/%E6%9D%82%E8%AE%B0/%E6%80%8E%E4%B9%88%E8%AE%A9%E7%8C%AB%E5%90%83%E8%BE%A3%E6%A4%92/">怎么让猫吃辣椒</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comment.aimak.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://landscape.cncf.io/" title="CNCF" target="_blank">CNCF</a><ul></ul><a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://blog.csdn.net/junbaozi/category_11649936_3.html" title="CloudNative" target="_blank">CloudNative</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">枫哲's文栖小筑.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>