<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fantasykai`blog"><title>新人如何快速上手项目管理 | 枫哲's文栖小筑</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '2bb92548008bd1f1f88213efd40c8dad';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新人如何快速上手项目管理</h1><a id="logo" href="/.">枫哲's文栖小筑</a><p class="description">君子终日乾乾，夕惕若厉，无咎</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/blogroll/"><i class="fa fa-external-link"> 收藏链接</i></a><a href="/2048/"><i class="fa fa-gamepad"> 放松下</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新人如何快速上手项目管理</h1><div class="post-meta">2020-05-04<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/">技术小栈</a></span></div><a class="disqus-comment-count" href="/posts/51387/#vcomment"><span class="waline-comment-count" id="/posts/51387/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%81%9A%E5%A5%BD%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BA%94%E4%B8%AA%E5%85%B3%E9%94%AE"><span class="toc-number">2.</span> <span class="toc-text">二、做好大型项目的五个关键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E5%8E%98%E6%B8%85"><span class="toc-number">3.</span> <span class="toc-text">三、问题厘清</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">四、操作流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">五、关键点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">六、结束语</span></a></li></ol></div></div><div class="post-content"><h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>互联网公司除了业务迭代快，大型战役活动也不少，比如阿里巴巴的双11、阿里影业的春节档、优酷的世界杯等等。这些大型战役，不仅考验技术人的代码功底，更考验在超大型项目中团队协作能力、快速应变能力。</p>
<p>本文将从PMO的专业能力+技术人的实践视角，详解大型项目及战役的运作流程，将复杂项目做模块化拆解，教你站在项目全局看技术实践，同时例举团队高效沟通的技巧，希望为当下SOHO的互联网人带来启发。</p>
<h1 id="二、做好大型项目的五个关键"><a href="#二、做好大型项目的五个关键" class="headerlink" title="二、做好大型项目的五个关键"></a>二、做好大型项目的五个关键</h1><p>几百人、上千人组成的大型项目&#x2F;战役有很多挑战，乍一看让人望而却步，但仔细梳理下来好像也没有那么复杂，只需要厘清以下的关键：</p>
<p>拿什么结果 -&gt; 项目的目标<br>谁是我战友 -&gt; 项目的成员<br>啥时候吹号 -&gt; 项目的计划<br>怎么来协同 -&gt; 项目的机制<br>战后做点啥 -&gt; 复盘和沉淀</p>
<p>思路就是: 明确事-&gt;找对人-&gt;排计划-&gt;定机制-&gt;收好尾。不过，从项目特质上来说，信息是渐明渐细的，梳理和澄清是一件持续的工作。</p>
<h1 id="三、问题厘清"><a href="#三、问题厘清" class="headerlink" title="三、问题厘清"></a>三、问题厘清</h1><p>有了整体的思路,心里也就有了底气，但也不能眉毛胡子一把抓。不同的阶段重点不同，按照常见的项目阶段来看，可以分为启动期、规划期、执行期、监控期及收尾期。每个阶段需要明确关键目标，锁定核心问题。</p>
<p>启动期：明确方向，确认人员，厘清目标，明确机制，制定里程碑计划；</p>
<p>规划期：明确目标、确认方案，制定执行计划；</p>
<p>执行期：紧盯目标、管控计划、保障落地；</p>
<p>监控期：基于目标、运用机制、核查计划、发掘风险，制定预案，管控变更。理论上从规划期到收尾期都属于监控期，但项目的差异，着力点和力度有不同。常见的互联网项目，执行期监控力度最大，所以一些流程上把执行和监控揉和在一起了；</p>
<p>收尾期；有序收尾、深度复盘、有效沉淀。</p>
<p>这里已经明确了各节点的重点，那如何抓住这些节点值得探讨。作为项目PM或团队管理者，需要把控三点：</p>
<p>驱动管理节点，紧盯目标，这个目标是宏观的目标，包括业务目标、进度目标、人员的目标；</p>
<p>保障沟通通道，保障信息的上传下达，步调一致，协同各团队有效参与；</p>
<p>运用管理机制，包括目标负责制、沟通机制、需求管理机制等；</p>
<h1 id="四、操作流程"><a href="#四、操作流程" class="headerlink" title="四、操作流程"></a>四、操作流程</h1><p><strong>1. 驱动管理节点</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/27ff29481551406899e004d6fbca3eb0.jpeg"></p>
<p>管理节点一方面要拉齐信息，另一方面要发掘风险和问题，及时做出应对。关键点上核心信息的确认和决策以及同步，当面的会议沟通是非常有效的手段，但保障会议有效是其中的关键。</p>
<p>会议前；做好议题收集和准备，特别是会议的前置输入材料和关键信息提前准备好；</p>
<p>会议中；聚焦议题和发言顺序，控制会议时间，保障会议有效；</p>
<p>会议后；要有结论输出并同步参会人及关联方；</p>
<p>SOHO模式下，IM、音视频及共享屏幕工具尤为重要，尽量选择团队日常使用、通用性好、使用复杂度低的工具并分享使用TIPS。整体会议安排上做好协同，避免过度的会议影响正常工作；</p>
<p>方向对焦会: 基于项目价值、核心1号位及关键同学，通过会议确认并输出：方向、初步策略、里程碑及运行机制；</p>
<p>方案review会: 会议前基于方向对焦会结论，已产出核心方案草案，且在该草案基础上拉通关联团队输出联动业务方案；</p>
<p>需求评审会：基于业务方案和平台能力明确当前业务需求，通过需求评审会确认各负责人及落地计划；</p>
<p>复盘会：基于目标、方案结合当前完成情况进行复盘，重点是可复用能力的沉淀和发现问题的后续跟进。</p>
<p><strong>2. 保障沟通通道</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/54286eb66b854a88bf99f554b169678e.jpeg"></p>
<p>日会：通过项目例会对焦核心信息，同时进行关键工作进度同步、成果验收和快速决策。根据项目所处的阶段和工作的颗粒度，可以调整会议的频率，但不适宜频繁调整节奏和会议室；</p>
<p>日报：围绕核心目标、策略、进展、风险等核心信息有效记录和同步，重要信息需和对接人确认并反馈；</p>
<p>文档库：提升信息管理效率，降低PM和关键人员沟通瓶颈；促使团队自主联动，有效同步和纪录核心信息，持续沉淀关键信息给后续复盘和项目做好沉淀。</p>
<p><strong>3. 建立和运用机制</strong></p>
<p>持续和聚焦目标、策略（方案）、进度（计划）促成高效执行；发掘和同步风险，准备预案消除和降低风险危害。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/1faec555f23d4b7eb11b9a28a14d2e2f.jpeg"></p>
<h1 id="五、关键点"><a href="#五、关键点" class="headerlink" title="五、关键点"></a>五、关键点</h1><p><strong>1. K.O.（启动会）</strong>:</p>
<p>目的：启动会能够让各个业务部门的人员清楚知道项目的概况，目标、策略、落地计划，懂得如何配合，确保后续各部门人员配合到位，沟通协调效率高，有利于推动整个项目的推进。</p>
<p>操作：</p>
<p>1）会前准备</p>
<p>明确参会人员：确定他们的时间，并据此确定会议地点。SOHO模式下，选择好协同工具，比如视频会议、视频直播，提前试用告知参会者准备参会设备；</p>
<p>划分讲话内容：为发言者圈定讲话范围和时限，让参会者要求准备发言内容；线上沟通，需要比现场沟通更精炼；</p>
<p>准备相关资料：包括宣传资料、现场摆设、座位分布、相关配套服务等等。</p>
<p>2）会议通知</p>
<p>召开项目启动会通常提前3天发布通知，紧急情况下适当调整，同时要提前与参会的核心人员进行沟通，让参会人员事先了解自己在项目中需要负责的工作和担任的角色。项目团队的所有成员都要参加项目启动会议，即使有人当时不在办公室，也尽可能通过电话参与会议。</p>
<p>3）会议议程</p>
<ol>
<li>由项目负责人介绍项目背景、目标、范围，奠定整个项目的基础；</li>
<li>由各业务负责人介绍产品方案；</li>
<li>由项目经理介绍项目管理机制，包括安全机制、奖惩机制、沟通机制（日会、周会、日报、周报等）、变更管理等；</li>
<li>由项目负责人为各团队负责人颁发委任状或立军令状，并全团队大合影，在SOHO模式下可以选择工作照拼图。</li>
</ol>
<p>4）会议原则</p>
<p>高层的领导尽量邀请到，这样各负责人可以提高重视度，更积极的组织个参与工作。启动会一定要按时开始、按时结束。这代表着项目管理的基调和规则，有利于形成守时、高效的项目管理风格。<br>启动会必须要正式，会议的议程和时间可以缩短，但是会议的规格和对参会人员的重视程度一定要达到标准，要让参会人员觉得会议很重要，老大讲话投屏、横幅、座位牌、水等尽量要有保证。</p>
<p>5）会议总结</p>
<p>项目启动会是一种关键信息对焦和拉通形式，所以，需要总结会议的重点内容和后续计划，并把会上领导关键讲话作为项目过程中的指导方针，把团队的合影、军令状、项目的K.O.文件等在会后一并发给大家，推进项目展开。</p>
<p><strong>2. 风险管理</strong></p>
<p>风险在各个项目里长期存在，识别、反馈及处理风险是持续工作。在项目里一方面要建立全员风险管理的意识，鼓励风险的及时识别和上报。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/ae6b0977ab224917a766e454727e1762.jpeg"></p>
<p><strong>3. 相关方管理</strong></p>
<p>项目经理需要识别项目相关方，分析其对项目的要求或需求，并且管理好这些要求和需求，满足不同的相关方，从而以确保项目的成功。识别和管理相关方是项目中持续要做的工作，且需要明确反对项目的人或组织同样属于相关方。</p>
<p>1）识别相关方:</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/d89ddefefd304a9d93b84e35ac336fe5.jpeg"></p>
<p>2）管理相关方：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/7dfe083ddf55453a952cca8564f35a63.jpeg"></p>
<p><strong>4. 复盘</strong></p>
<p>目的：基于目标、方案结合当前完成情况进行复盘，沉淀可服用能力，发掘系统缺陷和无效策略，在结束后修复完善漏洞并记录为下一个项目提供支撑和规避；</p>
<p>时机：</p>
<p>不同的项目复盘契机存在差异，但复盘的目标需要明确，一定要杜绝无效的复盘；</p>
<ol>
<li>时限型项目达到预定时间；例如：3月底完成APP DAU提升XX的目标；</li>
<li>目标型项目达到预定目标；例如：Q3完成APP客诉量下降一半的目标；</li>
<li>项目出现严重问题；</li>
</ol>
<p>操作：</p>
<p>1）复盘原则：</p>
<p>多目标以目标纬度复盘，确保链条完整性；<br>子项目复盘在组内进行，保障复盘有效性；<br>鼓励畅所欲言，警惕自我吹捧、禁止互相攻击。</p>
<p>2）会前准备:</p>
<p>明确需要参与人、时间、地点；划分讲话内容，为发言者圈定讲话范围和时限，让发言者要求准备<br>准备相关资料，包括前期方案及过程数据。</p>
<h1 id="六、结束语"><a href="#六、结束语" class="headerlink" title="六、结束语"></a>六、结束语</h1><p>以上是组织一个项目的简要流程。从阿里文娱PMO团队的经验出发，项目过程中会有很多复杂的问题出现，但发挥项目的团队能力，最终都能顺利解决。此外，还可以寻求专业的项目管理团队作为教练赋能，最终实现：</p>
<ol>
<li>目标可预测；</li>
<li>资源可调度；</li>
<li>变化可控制；</li>
<li>问题可见和追溯，使得战役有序打响并取得预期的胜利。</li>
</ol>
</div><div class="tags"><a href="/tags/PMO"><i class="fa fa-tag">PMO</i></a></div><div class="post-nav"><a class="pre" href="/posts/42628/">如何选择分布式事务解决方案</a><a class="next" href="/posts/33073/">Servicemesh和API Gateway关系深度探讨</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comment.aimak.cn',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>认真生活.</p><a class="info-icon" href="https://twitter.com/fantasykaicc" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:makren@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fantasykai" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/">AI, 网络运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/">技术小栈</a><span class="category-list-count">117</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E5%BD%95/">语录</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/AI-%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 15px;">AI 智能体</a> <a href="/tags/Deepseek-%E8%87%AA%E6%99%BA%E7%BD%91%E7%BB%9C-%E8%BF%90%E8%90%A5%E5%95%86-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">Deepseek, 自智网络, 运营商, 网络运维</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 15px;">知识图谱</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/PMO/" style="font-size: 15px;">PMO</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F/" style="font-size: 15px;">技术团队</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/" style="font-size: 15px;">开发效率</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/thymeleaf/" style="font-size: 15px;">thymeleaf</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Chrome-%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">Chrome 效率插件</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/restful/" style="font-size: 15px;">restful</a> <a href="/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/" style="font-size: 15px;">技术小栈</a> <a href="/tags/CAP/" style="font-size: 15px;">CAP</a> <a href="/tags/ideas/" style="font-size: 15px;">ideas</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">高并发</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">报告分享</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/SDN/" style="font-size: 15px;">SDN</a> <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size: 15px;">马拉松</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF-%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" style="font-size: 15px;">人工智能, 技术趋势, 行业动态</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/11202/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11201/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11200/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47975/">2025年3月AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11199/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11198/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11197/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11196/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11195/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11194/">AI领域最新资讯：突破、趋势与展望</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comment.aimak.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://landscape.cncf.io/" title="CNCF" target="_blank">CNCF</a><ul></ul><a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://blog.csdn.net/junbaozi/category_11649936_3.html" title="CloudNative" target="_blank">CloudNative</a><ul></ul><a href="https://excalidraw.com/" title="excalidraw" target="_blank">excalidraw</a><ul></ul><a href="https://tudan.blog.csdn.net/?type=lately" title="王坦" target="_blank">王坦</a><ul></ul><a href="https://aspoem.com/zh-Hans" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">枫哲's文栖小筑.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">｜苏ICP备18013756号-1</a><!--a(rel='nofollow', target='_blank', href='https://github.com/tufu9441/maupassant-hexo')  Theme--><!--|  by--><!--a(rel='nofollow', target='_blank', href='https://github.com/pagecho')  Cho.--></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>