<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fantasykai`blog"><title>每日资讯 | 枫哲's文栖小筑</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '2bb92548008bd1f1f88213efd40c8dad';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">每日资讯</h1><a id="logo" href="/.">枫哲's文栖小筑</a><p class="description">君子终日乾乾，夕惕若厉，无咎</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/blogroll/"><i class="fa fa-external-link"> 收藏链接</i></a><a href="/2048/"><i class="fa fa-gamepad"> 放松下</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">每日资讯</h1><div class="post-meta">2025-02-20<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span></div><a class="disqus-comment-count" href="/posts/42f55511/#vcomment"><span class="waline-comment-count" id="/posts/42f55511/"></span><span> 条评论</span></a><div class="post-content"><h1 id="2025年2月19日-AI与人工智能领域动态深度解读"><a href="#2025年2月19日-AI与人工智能领域动态深度解读" class="headerlink" title="2025年2月19日 AI与人工智能领域动态深度解读"></a>2025年2月19日 AI与人工智能领域动态深度解读</h1><hr>
<h2 id="一、国内AI核心进展"><a href="#一、国内AI核心进展" class="headerlink" title="一、国内AI核心进展"></a>一、国内AI核心进展</h2><h3 id="1-司法系统引入DeepSeek：AI助力法律决策效率革命"><a href="#1-司法系统引入DeepSeek：AI助力法律决策效率革命" class="headerlink" title="1. 司法系统引入DeepSeek：AI助力法律决策效率革命"></a>1. <strong>司法系统引入DeepSeek：AI助力法律决策效率革命</strong></h3><p>广东省湛江市司法局率先部署DeepSeek大模型，实现行政复议案件自动分类准确率92%，案件分流效率提升300%，并生成刑期与罚金区间参考。山东滨州、天津静海等地检察院亦接入该系统，用于法律文书生成、证据审查等场景。<br><strong>点评</strong>：AI在司法领域的渗透标志着从“辅助工具”向“决策参与者”转变。需警惕算法偏见对司法公正的影响，建议建立AI决策追溯机制和伦理审查框架。</p>
<h3 id="2-“AI员工”规模化落地，政务与企业效率双提升"><a href="#2-“AI员工”规模化落地，政务与企业效率双提升" class="headerlink" title="2. “AI员工”规模化落地，政务与企业效率双提升"></a>2. <strong>“AI员工”规模化落地，政务与企业效率双提升</strong></h3><p>深圳福田区上线70个AI数智员工，覆盖240个政务场景；中石化“数字员工”实现油价播报与旅游咨询一体化服务；小鹏汽车Iron机器人参与生产线实训，目标替代30%重复性岗位。<br><strong>建议</strong>：企业应优先在标准化流程（如客服、质检）部署AI员工，同时加强人机协作培训，避免技术性失业引发社会矛盾。</p>
<h3 id="3-医疗AI突破：全国首个罕见病大模型上线"><a href="#3-医疗AI突破：全国首个罕见病大模型上线" class="headerlink" title="3. 医疗AI突破：全国首个罕见病大模型上线"></a>3. <strong>医疗AI突破：全国首个罕见病大模型上线</strong></h3><p>北京协和医院联合中科院发布“协和·太初”模型，基于极小样本冷启动技术，可快速识别雷特综合征等罕见病，初诊咨询响应时间仅数秒。该模型未来将接入全国罕见病诊疗协作网，推动基层医疗能力升级。<br><strong>意义</strong>：解决了罕见病数据稀缺难题，但需防范模型过度依赖导致医生临床经验退化，建议建立AI诊断结果双盲验证机制。</p>
<h3 id="4-人形机器人量产进程加速，产业链上游受益"><a href="#4-人形机器人量产进程加速，产业链上游受益" class="headerlink" title="4. 人形机器人量产进程加速，产业链上游受益"></a>4. <strong>人形机器人量产进程加速，产业链上游受益</strong></h3><p>宇树科技发布新一代机器人舞蹈视频，动作抗干扰能力显著提升；券商预测2025年为人形机器人量产元年，滚柱丝杠、传感器等核心零部件需求激增，国内产能缺口达60%。<br><strong>投资方向</strong>：关注精密制造企业（如长盛轴承机器人关节部件业务）及国产替代标的（如双环传动谐波减速器），警惕概念股泡沫化风险。</p>
<hr>
<h2 id="二、国际AI前沿动态"><a href="#二、国际AI前沿动态" class="headerlink" title="二、国际AI前沿动态"></a>二、国际AI前沿动态</h2><h3 id="1-量子计算-AI：微软发布Majorana-1芯片"><a href="#1-量子计算-AI：微软发布Majorana-1芯片" class="headerlink" title="1. 量子计算+AI：微软发布Majorana 1芯片"></a>1. <strong>量子计算+AI：微软发布Majorana 1芯片</strong></h3><p>微软推出集成8量子比特的Majorana 1芯片，目标实现百万级量子比特，同步发布生成式AI工具Muse，可基于Xbox玩家数据自动生成游戏场景，加速娱乐产业内容生产。<br><strong>趋势解读</strong>：量子计算与AI的融合将突破传统算力瓶颈，但需关注量子加密技术对现有数据安全体系的冲击。</p>
<h3 id="2-韩国启动全球最大AI数据中心建设"><a href="#2-韩国启动全球最大AI数据中心建设" class="headerlink" title="2. 韩国启动全球最大AI数据中心建设"></a>2. <strong>韩国启动全球最大AI数据中心建设</strong></h3><p>韩国拟建3千兆瓦级AI数据中心，规模为当前最大数据中心的3倍，总投资350亿美元，由LG系资本主导。该项目将支撑东亚地区AI算力需求，加剧全球算力资源争夺。<br><strong>影响</strong>：可能重塑全球AI算力格局，中国需加速液冷技术（如海南海底智算中心节能方案）研发以应对能耗挑战。</p>
<h3 id="3-特斯拉人形机器人量产倒计时"><a href="#3-特斯拉人形机器人量产倒计时" class="headerlink" title="3. 特斯拉人形机器人量产倒计时"></a>3. <strong>特斯拉人形机器人量产倒计时</strong></h3><p>马斯克透露Optimus机器人将于2025年底前实现规模化量产，2026年进入服务业和工业场景。供应链消息称，特斯拉已锁定10万台伺服电机订单，国产供应商占比超40%。<br><strong>风险提示</strong>：家用场景安全性标准尚未统一，可能延缓消费级产品落地进度。</p>
<hr>
<h2 id="三、技术趋势与产业洞察"><a href="#三、技术趋势与产业洞察" class="headerlink" title="三、技术趋势与产业洞察"></a>三、技术趋势与产业洞察</h2><h3 id="1-算力“绿色化-边缘化”并行突破"><a href="#1-算力“绿色化-边缘化”并行突破" class="headerlink" title="1. 算力“绿色化+边缘化”并行突破"></a>1. <strong>算力“绿色化+边缘化”并行突破</strong></h3><ul>
<li><strong>绿色算力</strong>：中国智能算力规模2025年将达1037.3 EFLOPS，液冷服务器市场年复合增长率48.3%，海南海底数据中心能耗降低40%。  </li>
<li><strong>边缘计算</strong>：手机端百亿参数模型压缩技术成熟，阿里启动数百个端侧AI岗位招聘，聚焦多模态与Agent技术。<br><strong>建议</strong>：投资者可关注液冷技术供应商（如英维克）和端侧芯片企业（如地平线）。</li>
</ul>
<h3 id="2-AI伦理治理进入实操阶段"><a href="#2-AI伦理治理进入实操阶段" class="headerlink" title="2. AI伦理治理进入实操阶段"></a>2. <strong>AI伦理治理进入实操阶段</strong></h3><p>最高法发布企业名誉权保护案例，规范AI舆情管理；MIT研究建议建立职业转型基金应对39%岗位自动化风险。<br><strong>行动路径</strong>：企业需完善AI应用伦理审查流程，政府应探索UBI（全民基本收入）试点缓解就业冲击。</p>
<hr>
<h2 id="四、深度点评与策略建议"><a href="#四、深度点评与策略建议" class="headerlink" title="四、深度点评与策略建议"></a>四、深度点评与策略建议</h2><h3 id="1-产业机遇三维度"><a href="#1-产业机遇三维度" class="headerlink" title="1. 产业机遇三维度"></a>1. <strong>产业机遇三维度</strong></h3><ul>
<li><strong>硬件革新</strong>：人形机器人丝杠、传感器赛道将复制新能源车产业链爆发逻辑，关注技术壁垒高、国产替代空间大的环节。  </li>
<li><strong>垂直应用</strong>：医疗、司法、政务等强规则领域适合率先落地，需构建“行业知识库+轻量化模型”组合拳。  </li>
<li><strong>算力服务</strong>：智算中心租赁、合成数据平台等新兴商业模式潜力巨大，但需警惕过度投资导致的产能过剩。</li>
</ul>
<h3 id="2-风险预警与应对"><a href="#2-风险预警与应对" class="headerlink" title="2. 风险预警与应对"></a>2. <strong>风险预警与应对</strong></h3><ul>
<li><strong>技术悬崖</strong>：部分企业依赖开源模型却缺乏自主迭代能力，可能在中美技术脱钩背景下遭遇断供风险。  </li>
<li><strong>伦理黑洞</strong>：司法AI的刑期建议若未设置人工复核机制，可能引发量刑标准化与个案公正的冲突。  </li>
<li><strong>资本泡沫</strong>：机器人概念股市盈率中位数已达87倍，远超硬件制造业合理区间，需警惕估值回调。</li>
</ul>
<h3 id="3-投资策略矩阵"><a href="#3-投资策略矩阵" class="headerlink" title="3. 投资策略矩阵"></a>3. <strong>投资策略矩阵</strong></h3><table>
<thead>
<tr>
<th>周期</th>
<th>重点领域</th>
<th>代表标的</th>
<th>风险系数</th>
</tr>
</thead>
<tbody><tr>
<td>短期（1年）</td>
<td>算力基建&#x2F;精密零部件</td>
<td>中科曙光、双环传动</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>中期（3年）</td>
<td>垂类AI应用&#x2F;边缘计算</td>
<td>恒生电子、寒武纪</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>长期（5年）</td>
<td>量子AI融合&#x2F;通用机器人</td>
<td>科大国盾、优必选</td>
<td>★★★★★</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><strong>扩展阅读</strong>：  <ul>
<li><a target="_blank" rel="noopener" href="https://deepseek.com/legal_ai">DeepSeek司法应用白皮书</a>  </li>
<li>《人形机器人产业链投资图谱2025》</li>
</ul>
</li>
</ul>
<hr>
<p><strong>结语</strong><br>2025年AI产业呈现“冰火两重天”态势：一方面，技术落地速度超预期，司法、医疗、制造等领域产生实质性效率革命；另一方面，伦理争议与资本泡沫化风险持续累积。建议从业者以“技术锚定场景，创新匹配伦理”为原则，在智能革命的浪潮中把握确定性机遇。</p>
</div><div class="tags"><a href="/tags/人工智能, 技术趋势, 行业动态"><i class="fa fa-tag">人工智能, 技术趋势, 行业动态</i></a></div><div class="post-nav"><a class="next" href="/posts/63200/">每日资讯</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://comment.aimak.cn',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>认真生活.</p><a class="info-icon" href="https://twitter.com/fantasykaicc" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:makren@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fantasykai" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/">AI, 网络运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/">技术小栈</a><span class="category-list-count">117</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">72</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E5%BD%95/">语录</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/PMO/" style="font-size: 15px;">PMO</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F/" style="font-size: 15px;">技术团队</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/" style="font-size: 15px;">开发效率</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 15px;">人工智能</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/Deepseek-%E8%87%AA%E6%99%BA%E7%BD%91%E7%BB%9C-%E8%BF%90%E8%90%A5%E5%95%86-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">Deepseek, 自智网络, 运营商, 网络运维</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 15px;">知识图谱</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF-%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" style="font-size: 15px;">人工智能, 技术趋势, 行业动态</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/thymeleaf/" style="font-size: 15px;">thymeleaf</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%88%86%E4%BA%AB/" style="font-size: 15px;">报告分享</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/Chrome-%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">Chrome 效率插件</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/restful/" style="font-size: 15px;">restful</a> <a href="/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/" style="font-size: 15px;">技术小栈</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/CAP/" style="font-size: 15px;">CAP</a> <a href="/tags/ideas/" style="font-size: 15px;">ideas</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">高并发</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/SDN/" style="font-size: 15px;">SDN</a> <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size: 15px;">马拉松</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/42f55511/">每日资讯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63200/">每日资讯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63199/">每日资讯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63198/">每日资讯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/55960/">Deepseek 技术分析总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17232/">3月份马拉松计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16164/">2024年人工智能进展及展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57547/">大模型概念总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47183/">系统稳定性建设</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24447/">实时通信的关键差异解析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://comment.aimak.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://landscape.cncf.io/" title="CNCF" target="_blank">CNCF</a><ul></ul><a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://blog.csdn.net/junbaozi/category_11649936_3.html" title="CloudNative" target="_blank">CloudNative</a><ul></ul><a href="https://excalidraw.com/" title="excalidraw" target="_blank">excalidraw</a><ul></ul><a href="https://tudan.blog.csdn.net/?type=lately" title="王坦" target="_blank">王坦</a><ul></ul><a href="https://aspoem.com/zh-Hans" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">枫哲's文栖小筑.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">｜苏ICP备18013756号-1</a><!--a(rel='nofollow', target='_blank', href='https://github.com/tufu9441/maupassant-hexo')  Theme--><!--|  by--><!--a(rel='nofollow', target='_blank', href='https://github.com/pagecho')  Cho.--></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>