<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="axios 总结
公司目前没有web端开发，逐步需要做运维，运营的页面，想要快速开展工作，就去了解了下目前比较火的前端框架，前端框架层出不穷技术栈也是日新月异，react vue angular，在做过一段时间了解和对比之后，认为目前vue是最合适的。


去官网熟悉了一下基本文档，写了几个demo，就开始设计运营业务"><meta property="og:type" content="article"><meta property="og:title" content="axios 总结"><meta property="og:description" content="axios 总结
公司目前没有web端开发，逐步需要做运维，运营的页面，想要快速开展工作，就去了解了下目前比较火的前端框架，前端框架层出不穷技术栈也是日新月异，react vue angular，在做过一段时间了解和对比之后，认为目前vue是最合适的。


去官网熟悉了一下基本文档，写了几个demo，就开始设计运营业务"><meta property="og:url" content="/posts/58384/"><meta property="og:site_name" content="枫哲's文栖小筑"><meta property="og:image" content="/img/avatar.png"><meta property="article:published_time" content="2017-06-10T00:00:00+08:00"><meta property="article:modified_time" content="2025-02-11T11:10:23+08:00"><meta property="article:tag" content="js"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="axios 总结"><meta name="twitter:description" content="axios 总结
公司目前没有web端开发，逐步需要做运维，运营的页面，想要快速开展工作，就去了解了下目前比较火的前端框架，前端框架层出不穷技术栈也是日新月异，react vue angular，在做过一段时间了解和对比之后，认为目前vue是最合适的。


去官网熟悉了一下基本文档，写了几个demo，就开始设计运营业务"><link rel="canonical" href="/posts/58384/"><title>axios 总结 | 枫哲's文栖小筑</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2bb92548008bd1f1f88213efd40c8dad";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode=window.matchMedia("(prefers-color-scheme: dark)"),toggle=document.querySelector(".darkmode-toggle"),html=document.querySelector("html");html.dataset.dark=localStorage.dark||prefersDarkMode.matches,toggle.addEventListener("click",()=>{localStorage.dark=!("true"==html.dataset.dark),html.dataset.dark=localStorage.dark})</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/58384/"
  },
  "headline": "axios 总结",
  "description": "fantasykai的技术博客，分享Java、AI、前端开发、Linux运维等技术文章",
  "image": "/img/avatar.png",
  "author": {
    "@type": "Person",
    "name": "fantasykai"
  },
  "publisher": {
    "@type": "Organization",
    "name": "枫哲's文栖小筑",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/avatar.png"
    }
  },
  "datePublished": "2017-06-10",
  "dateModified": "2025-02-11",
  "keywords": "js"
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">axios 总结</h1><a id="logo" href="/.">枫哲's文栖小筑</a><p class="description">君子终日乾乾，夕惕若厉，无咎</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home">首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/timeline/"><i class="fa fa-book"> 历史</i></a><a href="/blogroll/"><i class="fa fa-external-link"> 收藏链接</i></a><a href="/podcast/"><i class="fa fa-podcast"> 播客</i></a><a href="/relax/"><i class="fa fa-gamepad"> 放松下</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">axios 总结</h1><div class="post-meta">2017-06-10<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/posts/58384/#vcomment"><span class="waline-comment-count" id="/posts/58384/"></span><span> 条评论</span></a><div class="post-content"><h2 id="axios-总结"><a href="#axios-总结" class="headerlink" title="axios 总结"></a>axios 总结</h2><blockquote><p>公司目前没有web端开发，逐步需要做运维，运营的页面，想要快速开展工作，<br>就去了解了下目前比较火的前端框架，前端框架层出不穷技术栈也是日新月异，react vue angular，在做过一段时间了解和对比之后，认为目前vue是最合适的。</p></blockquote><blockquote><p>去官网熟悉了一下基本文档，写了几个demo，就开始设计运营业务的前端架构，借鉴很多github上的优秀作品，今天主要是总结下接口调用的http框架：axios</p></blockquote><blockquote><p>之前使用JQuery时，接口调用是通过$.ajax， 在熟悉vue的过程中，去了解到这块的解决方案，虽然vue全家桶中，提供了vue-resource，但是vue2.0版本以后，尤大宣布不再继续维护vue-resource，并推荐使用 axios，通过实践后，发现axios确实好用~</p></blockquote><h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><ul><li>axios 是一个基于Promise 用于浏览器和 nodejs 的 HTTP 客户端</li></ul><h4 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h4><ul><li>从浏览器中创建 XMLHttpRequest</li><li>从 node.js 发出 http 请求</li><li>支持 Promise API</li><li>拦截请求和响应</li><li>转换请求和响应数据</li><li>取消请求</li><li>自动转换JSON数据</li><li>客户端支持防止 CSRF&#x2F;XSRF</li></ul><h3 id="引入方式："><a href="#引入方式：" class="headerlink" title="引入方式："></a>引入方式：</h3><p>Using npm:</p><pre><code>$ npm install axios
</code></pre><p>Using bower:</p><pre><code>$ bower install axios
</code></pre><p>Using cdn:</p><pre><code>&lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>我的项目使用的是vue-cli脚手架构建，使用的npm的安装方式进行引入</p><pre><code>npm install --save axios
</code></pre><h3 id="使用举例："><a href="#使用举例：" class="headerlink" title="使用举例："></a>使用举例：</h3><ul><li><p>GET 请求</p><pre><code>  // Make a request for a user with a given ID
  axios.get(&#39;/user?ID=12345&#39;)
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });
  
  // Optionally the request above could also be done as
  axios.get(&#39;/user&#39;, {
      params: {
        ID: 12345
      }
    })
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });
</code></pre></li><li><p>POST 请求</p><pre><code>  axios.post(&#39;/user&#39;, {
      firstName: &#39;Fred&#39;,
      lastName: &#39;Flintstone&#39;
    })
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });
</code></pre></li><li><p>并发请求</p><pre><code>  function getUserAccount() {
    return axios.get(&#39;/user/12345&#39;);
  }
  function getUserPermissions() {
    return axios.get(&#39;/user/12345/permissions&#39;);
  }
  axios.all([getUserAccount(), getUserPermissions()])
    .then(axios.spread(function (acct, perms) {
      //两个请求现已完成
    }));
</code></pre></li></ul><h3 id="axios-API"><a href="#axios-API" class="headerlink" title="axios API"></a>axios API</h3><p>可以通过向 axios 传递相关配置来创建请求</p><p>axios(config)</p><pre><code>// 发送 POST 请求
axios({
  method: &#39;post&#39;,
  url: &#39;/user/12345&#39;,
  data: {
    firstName: &#39;Fred&#39;,
    lastName: &#39;Flintstone&#39;
  }
});
</code></pre><p>axios(url[, config])</p><pre><code>// 发送 GET 请求（默认的方法）
axios(&#39;/user/12345&#39;);
</code></pre><h4 id="请求方法的别名"><a href="#请求方法的别名" class="headerlink" title="请求方法的别名"></a>请求方法的别名</h4><p>为方便起见，为所有支持的请求方法提供了别名<br><br>axios.request(config)<br>axios.get(url[, config])<br>axios.delete(url[, config])<br>axios.head(url[, config])<br>axios.post(url[, data[, config]])<br>axios.put(url[, data[, config]])<br>axios.patch(url[, data[, config]])</p><ul><li>注意：在使用别名方法时， url、method、data 这些属性都不必在配置中指定。</li></ul><p>并发</p><p>处理并发请求的助手函数</p><pre><code>axios.all(iterable)
axios.spread(callback)
</code></pre><h4 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h4><p>可以使用自定义配置新建一个 axios 实例</p><p>axios.create([config])</p><pre><code>var instance = axios.create({
  baseURL: &#39;https://some-domain.com/api/&#39;,
  timeout: 1000,
  headers: {&#39;X-Custom-Header&#39;: &#39;foobar&#39;}
});
</code></pre><h5 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h5><p>以下是可用的实例方法。指定的配置将与实例的配置合并</p><pre><code>axios#request(config)
axios#get(url[, config])
axios#delete(url[, config])
axios#head(url[, config])
axios#post(url[, data[, config]])
axios#put(url[, data[, config]])
axios#patch(url[, data[, config]])
</code></pre><h4 id="请求配置"><a href="#请求配置" class="headerlink" title="请求配置"></a>请求配置</h4><p>这些是创建请求时可以用的配置选项。只有 url 是必需的。如果没有指定 method，请求将默认使用 get 方法。</p><pre><code>{
  // `url` 是用于请求的服务器 URL
  url: &#39;/user&#39;,

  // `method` 是创建请求时使用的方法
  method: &#39;get&#39;, // 默认是 get

  // `baseURL` 将自动加在 `url` 前面，除非 `url` 是一个绝对 URL。
  // 它可以通过设置一个 `baseURL` 便于为 axios 实例的方法传递相对 URL
  baseURL: &#39;https://some-domain.com/api/&#39;,

  // `transformRequest` 允许在向服务器发送前，修改请求数据
  // 只能用在 &#39;PUT&#39;, &#39;POST&#39; 和 &#39;PATCH&#39; 这几个请求方法
  // 后面数组中的函数必须返回一个字符串，或 ArrayBuffer，或 Stream
  transformRequest: [function (data) {
    // 对 data 进行任意转换处理

    return data;
  }],

  // `transformResponse` 在传递给 then/catch 前，允许修改响应数据
  transformResponse: [function (data) {
    // 对 data 进行任意转换处理

    return data;
  }],

  // `headers` 是即将被发送的自定义请求头
  headers: {&#39;X-Requested-With&#39;: &#39;XMLHttpRequest&#39;},

  // `params` 是即将与请求一起发送的 URL 参数
  // 必须是一个无格式对象(plain object)或 URLSearchParams 对象
  params: {
    ID: 12345
  },

  // `paramsSerializer` 是一个负责 `params` 序列化的函数
  // (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)
  paramsSerializer: function(params) {
    return Qs.stringify(params, {arrayFormat: &#39;brackets&#39;})
  },

  // `data` 是作为请求主体被发送的数据
  // 只适用于这些请求方法 &#39;PUT&#39;, &#39;POST&#39;, 和 &#39;PATCH&#39;
  // 在没有设置 `transformRequest` 时，必须是以下类型之一：
  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams
  // - 浏览器专属：FormData, File, Blob
  // - Node 专属： Stream
  data: {
    firstName: &#39;Fred&#39;
  },

  // `timeout` 指定请求超时的毫秒数(0 表示无超时时间)
  // 如果请求话费了超过 `timeout` 的时间，请求将被中断
  timeout: 1000,

  // `withCredentials` 表示跨域请求时是否需要使用凭证
  withCredentials: false, // 默认的

  // `adapter` 允许自定义处理请求，以使测试更轻松
  // 返回一个 promise 并应用一个有效的响应 (查阅 [response docs](#response-api)).
  adapter: function (config) {
    /* ... */
  },

  // `auth` 表示应该使用 HTTP 基础验证，并提供凭据
  // 这将设置一个 `Authorization` 头，覆写掉现有的任意使用 `headers` 设置的自定义 `Authorization`头
  auth: {
    username: &#39;janedoe&#39;,
    password: &#39;s00pers3cret&#39;
  },

  // `responseType` 表示服务器响应的数据类型，可以是 &#39;arraybuffer&#39;, &#39;blob&#39;, &#39;document&#39;, &#39;json&#39;, &#39;text&#39;, &#39;stream&#39;
  responseType: &#39;json&#39;, // 默认的

  // `xsrfCookieName` 是用作 xsrf token 的值的cookie的名称
  xsrfCookieName: &#39;XSRF-TOKEN&#39;, // default

  // `xsrfHeaderName` 是承载 xsrf token 的值的 HTTP 头的名称
  xsrfHeaderName: &#39;X-XSRF-TOKEN&#39;, // 默认的

  // `onUploadProgress` 允许为上传处理进度事件
  onUploadProgress: function (progressEvent) {
    // 对原生进度事件的处理
  },

  // `onDownloadProgress` 允许为下载处理进度事件
  onDownloadProgress: function (progressEvent) {
    // 对原生进度事件的处理
  },

  // `maxContentLength` 定义允许的响应内容的最大尺寸
  maxContentLength: 2000,

  // `validateStatus` 定义对于给定的HTTP 响应状态码是 resolve 或 reject  promise 。如果 `validateStatus` 返回 `true` (或者设置为 `null` 或 `undefined`)，promise 将被 resolve; 否则，promise 将被 rejecte
  validateStatus: function (status) {
    return status &gt;= 200 &amp;&amp; status &lt; 300; // 默认的
  },

  // `maxRedirects` 定义在 node.js 中 follow 的最大重定向数目
  // 如果设置为0，将不会 follow 任何重定向
  maxRedirects: 5, // 默认的

  // `httpAgent` 和 `httpsAgent` 分别在 node.js 中用于定义在执行 http 和 https 时使用的自定义代理。允许像这样配置选项：
  // `keepAlive` 默认没有启用
  httpAgent: new http.Agent({ keepAlive: true }),
  httpsAgent: new https.Agent({ keepAlive: true }),

  // &#39;proxy&#39; 定义代理服务器的主机名称和端口
  // `auth` 表示 HTTP 基础验证应当用于连接代理，并提供凭据
  // 这将会设置一个 `Proxy-Authorization` 头，覆写掉已有的通过使用 `header` 设置的自定义 `Proxy-Authorization` 头。
  proxy: {
    host: &#39;127.0.0.1&#39;,
    port: 9000,
    auth: : {
      username: &#39;mikeymike&#39;,
      password: &#39;rapunz3l&#39;
    }
  },

  // `cancelToken` 指定用于取消请求的 cancel token
  // （查看后面的 Cancellation 这节了解更多）
  cancelToken: new CancelToken(function (cancel) {
  })
}
</code></pre><h4 id="响应结构"><a href="#响应结构" class="headerlink" title="响应结构"></a>响应结构</h4><p>某个请求的响应包含以下信息</p><pre><code>{
  // `data` 由服务器提供的响应
  data: {},

  // `status` 来自服务器响应的 HTTP 状态码
  status: 200,

  // `statusText` 来自服务器响应的 HTTP 状态信息
  statusText: &#39;OK&#39;,

  // `headers` 服务器响应的头
  headers: {},

  // `config` 是为请求提供的配置信息
  config: {}
}
</code></pre><p>使用 then 时，你将接收下面这样的响应：</p><pre><code>axios.get(&#39;/user/12345&#39;)
  .then(function(response) {
    console.log(response.data);
    console.log(response.status);
    console.log(response.statusText);
    console.log(response.headers);
    console.log(response.config);
  });
</code></pre><ul><li>在使用 catch 时，或传递 rejection callback 作为 then 的第二个参数时，响应可以通过 error 对象可被使用，正如在错误处理这一节所讲。</li></ul><h3 id="配置的默认值-defaults"><a href="#配置的默认值-defaults" class="headerlink" title="配置的默认值&#x2F;defaults"></a>配置的默认值&#x2F;defaults</h3><p>你可以指定将被用在各个请求的配置默认值</p><h4 id="全局的-axios-默认值"><a href="#全局的-axios-默认值" class="headerlink" title="全局的 axios 默认值"></a>全局的 axios 默认值</h4><pre><code>axios.defaults.baseURL = &#39;https://api.example.com&#39;;
axios.defaults.headers.common[&#39;Authorization&#39;] = AUTH_TOKEN;
axios.defaults.headers.post[&#39;Content-Type&#39;] = &#39;application/x-www-form-urlencoded&#39;;
</code></pre><h4 id="自定义实例默认值"><a href="#自定义实例默认值" class="headerlink" title="自定义实例默认值"></a>自定义实例默认值</h4><pre><code>// 创建实例时设置配置的默认值
var instance = axios.create({
  baseURL: &#39;https://api.example.com&#39;
});

// 在实例已创建后修改默认值
instance.defaults.headers.common[&#39;Authorization&#39;] = AUTH_TOKEN;
</code></pre><h4 id="配置的优先顺序"><a href="#配置的优先顺序" class="headerlink" title="配置的优先顺序"></a>配置的优先顺序</h4><p>配置会以一个优先顺序进行合并。这个顺序是：在 lib&#x2F;defaults.js 找到的库的默认值，然后是实例的 defaults 属性，最后是请求的 config 参数。后者将优先于前者。这里是一个例子：</p><pre><code>// 使用由库提供的配置的默认值来创建实例
// 此时超时配置的默认值是 `0`
var instance = axios.create();

// 覆写库的超时默认值
// 现在，在超时前，所有请求都会等待 2.5 秒
instance.defaults.timeout = 2500;

// 为已知需要花费很长时间的请求覆写超时设置
instance.get(&#39;/longRequest&#39;, {
  timeout: 5000
});
</code></pre><h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>在请求或响应被 then 或 catch 处理前拦截它们。<br><br>&#x2F;&#x2F; 添加请求拦截器<br>axios.interceptors.request.use(function (config) {<br>&#x2F;&#x2F; 在发送请求之前做些什么<br>return config;<br>}, function (error) {<br>&#x2F;&#x2F; 对请求错误做些什么<br>return Promise.reject(error);<br>});<br><br>&#x2F;&#x2F; 添加响应拦截器<br>axios.interceptors.response.use(function (response) {<br>&#x2F;&#x2F; 对响应数据做点什么<br>return response;<br>}, function (error) {<br>&#x2F;&#x2F; 对响应错误做点什么<br>return Promise.reject(error);<br>});</p><p>如果你想在稍后移除拦截器，可以这样：</p><pre><code>var myInterceptor = axios.interceptors.request.use(function () {/*...*/});
axios.interceptors.request.eject(myInterceptor);
</code></pre><p>可以为自定义 axios 实例添加拦截器</p><pre><code>var instance = axios.create();
instance.interceptors.request.use(function () {/*...*/});
</code></pre><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><pre><code>axios.get(&#39;/user/12345&#39;)
  .catch(function (error) {
    if (error.response) {
      // 请求已发出，但服务器响应的状态码不在 2xx 范围内
      console.log(error.response.data);
      console.log(error.response.status);
      console.log(error.response.headers);
    } else {
      // Something happened in setting up the request that triggered an Error
      console.log(&#39;Error&#39;, error.message);
    }
    console.log(error.config);
  });
</code></pre><p>可以使用 validateStatus 配置选项定义一个自定义 HTTP 状态码的错误范围。</p><pre><code>axios.get(&#39;/user/12345&#39;, {
  validateStatus: function (status) {
    return status &lt; 500; // 状态码在大于或等于500时才会 reject
  }
})
</code></pre><h3 id="取消"><a href="#取消" class="headerlink" title="取消"></a>取消</h3><p>使用 cancel token 取消请求</p><blockquote><p>Axios 的 cancel token API 基于cancelable promises proposal，它还处于第一阶段。</p></blockquote><p>可以使用 CancelToken.source 工厂方法创建 cancel token，像这样：</p><pre><code>var CancelToken = axios.CancelToken;
var source = CancelToken.source();

axios.get(&#39;/user/12345&#39;, {
  cancelToken: source.token
}).catch(function(thrown) {
  if (axios.isCancel(thrown)) {
    console.log(&#39;Request canceled&#39;, thrown.message);
  } else {
    // 处理错误
  }
});

// 取消请求（message 参数是可选的）
source.cancel(&#39;Operation canceled by the user.&#39;);
</code></pre><p>还可以通过传递一个 executor 函数到 CancelToken 的构造函数来创建 cancel token：</p><pre><code>var CancelToken = axios.CancelToken;
var cancel;

axios.get(&#39;/user/12345&#39;, {
  cancelToken: new CancelToken(function executor(c) {
    // executor 函数接收一个 cancel 函数作为参数
    cancel = c;
  })
});

// 取消请求
cancel();
</code></pre><ul><li>注意 : 可以使用同一个 cancel token 取消多个请求</li></ul><h3 id="使用application-x-www-form-urlencoded格式"><a href="#使用application-x-www-form-urlencoded格式" class="headerlink" title="使用application &#x2F; x-www-form-urlencoded格式"></a>使用application &#x2F; x-www-form-urlencoded格式</h3><pre><code>	默认情况下，axios将JavaScript对象序列化为JSON。 要以应用程序/ x-www-form-urlencoded格式发送数据，您可以使用以下选项之一。
</code></pre><h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><p>在浏览器中，您可以使用URLSearchParams API，如下所示：</p><pre><code>var params = new URLSearchParams();
params.append(&#39;param1&#39;, &#39;value1&#39;);
params.append(&#39;param2&#39;, &#39;value2&#39;);
axios.post(&#39;/foo&#39;, params);
</code></pre><ul><li>请注意，所有浏览器都不支持URLSearchParams，但是有一个polyfill可用（确保polyfill全局环境）。</li></ul><p>或者，您可以使用qs库对数据进行编码：</p><pre><code>var qs = require(&#39;qs&#39;);
axios.post(&#39;/foo&#39;, qs.stringify({ &#39;bar&#39;: 123 });
</code></pre><h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>在node.js中，可以使用querystring模块，如下所示：</p><pre><code>var querystring = require(&#39;querystring&#39;);
axios.post(&#39;http://something.com/&#39;, querystring.stringify({ foo: &#39;bar&#39; });
</code></pre><p>当然也可以使用qs库。</p><h3 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h3><p>在vue项目中，新建api&#x2F;index.js</p><pre><code>import axios from &#39;axios&#39;
</code></pre><p>将所有的api集中到该文件中，方便管理</p></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>axios 总结</p><p><span>文章作者：</span>fantasykai</p><p><span>发布时间：</span>2017-06-10</p><p><span>最后更新：</span>2025-02-11</p><p><span>原始链接：</span><a href="/posts/58384/">https://aimak.cn/posts/58384/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://aimak.cn/posts/58384/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/js"><i class="fa fa-tag">js</i></a></div><div class="post-nav"><a class="pre" href="/posts/7005/">理解WebAssembly</a><a class="next" href="/posts/5882/">js 指纹信息相关</a></div><div id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo=["nick","mail","link"],requiredMeta="nick,mail".split(",").filter(e=>metaInfo.indexOf(e)>-1);Waline.init({el:"#waline",comment:!0,serverURL:"https://comment.aimak.cn",pageSize:"30",wordLimit:"500",requiredMeta:requiredMeta})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"></a><p></p><a class="info-icon" href="https://twitter.com/fantasykaicc" title="Twitter" target="_blank" style="margin-inline:5px"><i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:makren@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/fantasykai" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o">分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">112</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/">AI, 网络运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/">技术小栈</a><span class="category-list-count">117</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E5%BD%95/">语录</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o">标签</i></div><div class="tagcloud"><a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size:15px">架构</a> <a href="/tags/PMO/" style="font-size:15px">PMO</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F/" style="font-size:15px">技术团队</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/" style="font-size:15px">开发效率</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size:15px">杂记</a> <a href="/tags/python/" style="font-size:15px">python</a> <a href="/tags/java/" style="font-size:15px">java</a> <a href="/tags/Spring/" style="font-size:15px">Spring</a> <a href="/tags/thymeleaf/" style="font-size:15px">thymeleaf</a> <a href="/tags/spring/" style="font-size:15px">spring</a> <a href="/tags/idea/" style="font-size:15px">idea</a> <a href="/tags/js/" style="font-size:15px">js</a> <a href="/tags/Linux/" style="font-size:15px">Linux</a> <a href="/tags/mac/" style="font-size:15px">mac</a> <a href="/tags/git/" style="font-size:15px">git</a> <a href="/tags/Chrome-%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6/" style="font-size:15px">Chrome 效率插件</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size:15px">运维</a> <a href="/tags/Markdown/" style="font-size:15px">Markdown</a> <a href="/tags/Mac/" style="font-size:15px">Mac</a> <a href="/tags/mongodb/" style="font-size:15px">mongodb</a> <a href="/tags/Mysql/" style="font-size:15px">Mysql</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size:15px">缓存</a> <a href="/tags/Redis/" style="font-size:15px">Redis</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size:15px">测试</a> <a href="/tags/Jenkins/" style="font-size:15px">Jenkins</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size:15px">容器</a> <a href="/tags/nginx/" style="font-size:15px">nginx</a> <a href="/tags/restful/" style="font-size:15px">restful</a> <a href="/tags/IPv6/" style="font-size:15px">IPv6</a> <a href="/tags/maven/" style="font-size:15px">maven</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size:15px">前端</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%A0%88/" style="font-size:15px">技术小栈</a> <a href="/tags/CAP/" style="font-size:15px">CAP</a> <a href="/tags/ideas/" style="font-size:15px">ideas</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size:15px">高并发</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size:15px">深度学习</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size:15px">并发</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size:15px">日志</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%88%86%E4%BA%AB/" style="font-size:15px">报告分享</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size:15px">人工智能</a> <a href="/tags/AI%E6%97%A5%E6%8A%A5-AI%E8%B5%84%E8%AE%AF-%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent-Codex-Claude-Code-Kimi-MiniMax/" style="font-size:15px">AI日报, AI资讯, 大模型, Agent, Codex, Claude Code, Kimi, MiniMax</a> <a href="/tags/AI%E8%B5%84%E8%AE%AF-%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%99%BA%E8%83%BD%E4%BD%93-OpenAI-Google-Anthropic/" style="font-size:15px">AI资讯, 大模型, 智能体, OpenAI, Google, Anthropic</a> <a href="/tags/AI-%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size:15px">AI 智能体</a> <a href="/tags/AI-Agent/" style="font-size:15px">AI Agent</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size:15px">网络运维</a> <a href="/tags/RAG/" style="font-size:15px">RAG</a> <a href="/tags/MCP/" style="font-size:15px">MCP</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size:15px">提示词工程</a> <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size:15px">多智能体</a> <a href="/tags/Function-Calling/" style="font-size:15px">Function Calling</a> <a href="/tags/AI%E8%B5%84%E8%AE%AF/" style="font-size:15px">AI资讯</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size:15px">大模型</a> <a href="/tags/AGI/" style="font-size:15px">AGI</a> <a href="/tags/Deepseek-%E8%87%AA%E6%99%BA%E7%BD%91%E7%BB%9C-%E8%BF%90%E8%90%A5%E5%95%86-%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size:15px">Deepseek, 自智网络, 运营商, 网络运维</a> <a href="/tags/HyperFrames-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90-AI-Agent-HeyGen-%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/" style="font-size:15px">HyperFrames, 视频生成, AI Agent, HeyGen, 开源工具</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size:15px">知识图谱</a> <a href="/tags/Ontology-%E6%9C%AC%E4%BD%93-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-AI%E5%9F%BA%E7%A1%80-%E8%AF%AD%E4%B9%89%E7%BD%91/" style="font-size:15px">Ontology, 本体, 知识图谱, AI基础, 语义网</a> <a href="/tags/HTTP/" style="font-size:15px">HTTP</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size:15px">网络</a> <a href="/tags/SDN/" style="font-size:15px">SDN</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size:15px">语录</a> <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size:15px">马拉松</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size:15px">跑步</a> <a href="/tags/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/" style="font-size:15px">半程马拉松</a> <a href="/tags/%E5%87%8F%E8%84%82/" style="font-size:15px">减脂</a> <a href="/tags/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" style="font-size:15px">训练计划</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size:15px">健康</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF-%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/" style="font-size:15px">人工智能, 技术趋势, 行业动态</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size:15px">智能体</a> <a href="/tags/Agent/" style="font-size:15px">Agent</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o">最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/61313/">AI HOT 日报 2026-06-13：代码模型开源与 Agent 产品化提速</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11744/">HyperFrames Studio 入门：用 HTML 写视频，为 AI Agent 而生</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29847/">AI Agent全解析：从概念到网络运维实战</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11544/">2026年6月1日AI资讯简报：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/58775/">39岁跑者：从68kg到65kg，兼顾半马128与全马320的训练饮食计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/38472/">深入理解Ontology本体：AI时代被低估的基石概念</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20260520/">AI领域最新资讯：突破、趋势与展望</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3935/">《通信网络智能体白皮书》全景解读：AI重构未来网络</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5856/">字节正式开源Coze的核心组</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/60844/">Factory AI 总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o">最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverurl="https://comment.aimak.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link">友情链接</i></div><ul></ul><a href="https://landscape.cncf.io/" title="CNCF" target="_blank">CNCF</a><ul></ul><a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://blog.csdn.net/junbaozi/category_11649936_3.html" title="CloudNative" target="_blank">CloudNative</a><ul></ul><a href="https://excalidraw.com/" title="excalidraw" target="_blank">excalidraw</a><ul></ul><a href="https://tudan.blog.csdn.net/?type=lately" title="王坦" target="_blank">王坦</a><ul></ul><a href="https://aspoem.com/zh-Hans" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">枫哲's文栖小筑.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">｜苏ICP备18013756号-1</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path="search.xml";0==search_path.length&&(search_path="search.xml");var path="/"+search_path;searchFunc(path,"local-search-input","local-search-result")</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>